<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TUPS</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8" />
		<style>
		 *{
			 box-sizing: 
				border-box;
		  }
		  /* fonts */



		  body, html {
    		height: 100%;
			font-family: Arial;
			/* padding: 10px; */

		  }
		  
		  .header {
			padding: 30px;
			text-align: center;
			
		  }
		  
		  .header h1 {
			font-size: 50px;
		  }

		   .quote-background{
			background-image: url("./img/header.jpeg");
			/* background-size: 100%; */
			height: 50%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			}
		
		  .quote-block{
			display: flex;
			/* padding: 50px 0 50px 0; */
			/* background-color: cadetblue;
			opacity: 0.2; */
			/* height: 100%;
			width: 100%; */
			align-items:center;
			justify-content: center;

		}

		  .quote-text{
			padding: 0 100px 0 100px;
			/* width: 80%; */
			color:#22223B;
			font-style: italic;
		} 


		  .topnav {
			overflow: hidden;
			background-color: #5c237d;
		  }
		  
		  
		  .topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: 10px;
		  }
		  
		 
		  .topnav a:hover {
			background-color: #9464b0;
			color: black;
		  }
		  
		 
		  .leftcolumn {   
			float: left;
			width: 75%;
		  }
		  
		 
		  .rightcolumn {
			float: left;
			width: 25%;
		
			padding-left: 20px;
		  }
		  
		  
		  .fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		  }
		  
		  
		  .card {
			background-color: #c1b1c9;
			padding: 20px;
			margin-top: 20px;
		  }
		  

		  .row:after {
			content: "";
			display: table; 
			clear: both;
		  }
		

		  .footer {
			padding: 10px;
			text-align: center;
			background: #c1b1c9;
			margin-top: 20px;
		  }
		  
		
		  @media screen and (max-width: 800px) {
			.leftcolumn, .rightcolumn {   
			  width: 100%;
			  padding: 0;
			}
		  }
		  
		  
		  @media screen and (max-width: 400px) {
			.topnav a {
			  float: none;
			  width: 100%;
			}
		  }
		  </style>
 
	</head>	
	<body>
		<div class="header">
		<div class="quote-background">	
			<div class="quote-block">
				<div class="quote-text">
					<h1>TUPS</h1>
					<p style="font-size: 28px">We allow dogs to engage in supervised playtime at their own pace. For shy dogs, this routine can help build confidence and good manners.
						</p>
					
				</div>
			</div>
		</div>



<div class="topnav">
  <a href="#" style="float:left">Daycare & Board</a>
  <a href="#" style="float:left">Grooming</a>
  <a href="#" style="float:left">Walking</a>
  <a href="#" style="float:left">About us</a>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title </h5>

      <div class="fakeimg" style="height:200px;">Image</div>

      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title </h5>

      <div class="fakeimg" style="height:200px;">Image</div>

      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Book with us now!</h2>

      <div class="fakeimg" style="height:100px;">Calender?</div>

      <p>Reserve a spot for any service at your convienance.</p>
    </div>

    <div class="card">
      <h3>Gallery/Insta link</h3>

      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>

    </div>

    <div class="card">
      <h3>Leave a review</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <p>©2021 The Urban Puppy Shop</p>
</div>

</body>
</html>

